>>> Fitting subject 81 27-Jan-2023 12:44:19
transformed_Data_06.13.22_081_738267_13f3b4a2.mat
> valid_x0=[0.683189      19.2423    -0.372161]  raw_x0=[0.76847      3.2345    -0.24939]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 1(0): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.42mins
NEW best params: subject 81, NLL: 178.3684, Previous NLL: Inf, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974]
> valid_x0=[0.94034     0.11669     0.66184]  raw_x0=[2.7575     -5.1381      0.4486]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 2(0): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.32mins
> valid_x0=[0.80108      4.6596      2.5948]  raw_x0=[1.393     -1.1916      2.6252]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 3(1): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.2mins
> valid_x0=[0.763263       16.529     0.440782]  raw_x0=[1.1707      1.5607       0.296]  raw_xf=[-0.22674      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 4(2): NLL 178.3684, params: [-0.22674      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.48mins
> valid_x0=[0.79258      6.5808     -1.6592]  raw_x0=[1.3406    -0.71252     -1.2456]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 5(3): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.18mins
> valid_x0=[0.312386      11.6905      1.97948]  raw_x0=[-0.78899     0.34137       1.585]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 6(4): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.35mins
> valid_x0=[0.29046      8.0511      2.1723]  raw_x0=[-0.89314    -0.39483      1.8325]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 7(5): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.3mins
> valid_x0=[0.61474      19.8238     -1.77781]  raw_x0=[0.46728      4.7228     -1.3633]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 8(6): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.5mins
> valid_x0=[0.827209      13.5172      -1.5063]  raw_x0=[1.566     0.73482     -1.1042]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 9(7): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.33mins
> valid_x0=[0.47579      7.9815     0.59663]  raw_x0=[-0.096933    -0.40932     0.40313]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 10(8): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.3mins
> valid_x0=[0.80052      2.1014      1.9287]  raw_x0=[1.3896     -2.1421      1.5261]  raw_xf=[-0.22673      -2.366    -0.22072] valid_xf=[0.44356       1.716    -0.32974]
subject 81: start 11(9): NLL 178.3684, params: [-0.22673      -2.366    -0.22072], tr-params: [0.44356       1.716    -0.32974] Time: 0.22mins
>> Subject 81 took a total of 3.6mins

>>> Fitting subject 82 27-Jan-2023 12:47:55
transformed_Data_06.13.22_082_738267_544e7bd1.mat
> valid_x0=[0.84109      7.0901    -0.41958]  raw_x0=[1.6663    -0.59929    -0.28157]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 1(0): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.2mins
NEW best params: subject 82, NLL: 124.4137, Previous NLL: Inf, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701]
> valid_x0=[0.572239      14.0165      1.45482]  raw_x0=[0.29099     0.85123      1.0588]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 2(0): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.37mins
> valid_x0=[0.75788      7.7826    -0.42419]  raw_x0=[1.1411    -0.45098     -0.2847]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 3(1): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.17mins
> valid_x0=[0.956345      11.4594      2.09833]  raw_x0=[3.0868     0.29398      1.7324]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 4(2): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.22mins
> valid_x0=[0.276345      12.4465      0.53017]  raw_x0=[-0.96266     0.49942      0.3572]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 5(3): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.34mins
> valid_x0=[0.96347      1.7181   0.0029933]  raw_x0=[3.2724     -2.3647   0.0019956]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 6(4): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.19mins
> valid_x0=[0.52159      1.8033       2.428]  raw_x0=[0.086412     -2.3116      2.2502]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 7(5): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.18mins
> valid_x0=[0.88439      8.7798      1.6903]  raw_x0=[2.0347    -0.24526      1.2757]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 8(6): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.2mins
> valid_x0=[0.148465      12.3963     -1.43626]  raw_x0=[-1.7467     0.48877     -1.0427]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 9(7): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.34mins
> valid_x0=[0.445656        16.88     -1.82277]  raw_x0=[-0.21824      1.6883     -1.4102]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 10(8): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.36mins
> valid_x0=[0.30385      9.6659    -0.97313]  raw_x0=[-0.82902   -0.066847    -0.67306]  raw_xf=[2.9693     -1.6624     0.35502] valid_xf=[0.95117      3.1889     0.52701]
subject 82: start 11(9): NLL 124.4137, params: [2.9693     -1.6624     0.35502], tr-params: [0.95117      3.1889     0.52701] Time: 0.27mins
>> Subject 82 took a total of 2.83mins